# Imageprocessing

./: README.md  pom.xml
src/main/java/imageprocessing/imageprocessing/: ImageprocessingApplication.java
src/main/java/imageprocessing/imageprocessing/controller/: Controller.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/imageprocessing/imageprocessing/: ImageprocessingApplicationTests.java
